<#@ template tier="2" #>

<#@ import namespace ="System.Data" #>
<#@ import namespace ="System.Windows.Forms" #>
<#@ assembly name="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll" #>

<# MessageBox.Show("Count: " +RootNode.Packages.Count().ToString()); #>
	
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
		<Package Name="ExecuteAllPackages" ConstraintMode="Linear">
			<Tasks>
				<# foreach(var package in RootNode.Packages) { #>
				<ExecutePackage Name="EXECUTE <#=package#>">
					<Package PackageName="<#=package#>"></Package>
				</ExecutePackage>
				<# } #>
			</Tasks>
		</Package>
	</Packages>
</Biml>